// COLORS
$dark-blue: #2d314d;
$lime-green: #31d35c;
$bright-cyan: #2bb7da;
$grayish-blue: #9698a6;
$light-grayish-blue: #f3f4f6;
$very-light-gray: #fafafa;
$white: #ffffff;
$gradient: linear-gradient(to right, $lime-green, $bright-cyan);

// FONT WEIGHTS
$light: 300;
$normal: 400;
$medium: 600;
$bold: 700;

body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

%wrapper-shared {
  width: 80%;
  margin: 0 auto;
}

#mobile-nav {
  display: none;
}
.mobile-dropdown {
  margin-top: -100vh;
  background: $white;
  width: 80%;
  position: absolute;
  top: 100px;
  margin-left: 10%;
  padding: 30px;
  transition: 0.6s ease-in-out;

  ul {
    list-style: none;
    padding: 0;
    text-align: center;
    li {
      margin: 40px 0;
      a {
        color: $grayish-blue;
        padding: 8px;
        text-decoration: none;
        transition: 0.3s;
        &:hover {
          color: $lime-green;
        }
      }
    }
  }
}
.mobile-dropdown.active {
  margin-top: 0;
}
.section-header {
  color: $dark-blue;
  font-size: 45px;
  font-weight: 300;
  margin: 0;
}
header {
  width: 100%;
  background: $white;
  margin-bottom: 0;
  z-index: 999999999999;
  .toggler {
    cursor: pointer;
  }
  .toggler.close {
    display: none;
  }
  nav {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 20px 14px;
        cursor: pointer;
        &:hover {
          border-bottom: 3px solid $lime-green;
        }
      }
    }
  }
}

.request-btn {
  padding: 15px 34px;
  color: $white;
  font-size: 15px;
  border-radius: 30px;
  font-weight: $bold;
  border: none;
  background: $gradient;
  cursor: pointer;
}

main {
  background: $very-light-gray;
  margin-top: 0 !important;
  min-height: 80vh;
  .wrapper {
    margin-left: auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    .hero-col {
      flex-basis: 45%;
      align-self: center;
      padding: 20px 40px;
      h1 {
        font-size: 60px;
        font-weight: $light;
        color: $dark-blue;
        margin: 14px 0;
      }
      p {
        color: $grayish-blue;
        line-height: 1.8;
      }
    }
    .hero-img {
      flex-basis: 50%;
      background: url("./images/bg-intro-desktop.svg");
      background-size: cover cover;
      background-repeat: no-repeat;
      overflow: hidden;
      margin-top: -100px;
    }
  }
}

// WHY Bank
#section1 {
  padding: 100px 10px;
  background: $light-grayish-blue;
  p {
    color: $grayish-blue;
    font-size: 18px;
    line-height: 1.7;
  }
  .wrapper {
    @extend %wrapper-shared;

    &.flex {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 100px;

      .section-item {
        width: 280px;
        margin-bottom: 30px;
        h3 {
          font-size: 23px;
          color: $dark-blue;
          font-weight: 400;
          margin: 30px 0;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}

#section2 {
  padding: 100px 10px;
  background: $white;
  p {
    color: $grayish-blue;
    font-size: 18px;
    line-height: 1.7;
  }
  .wrapper {
    @extend %wrapper-shared;

    &.flex {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 100px;

      .section-item {
        width: 280px;
        margin-bottom: 30px;
        box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.085);
        .img-wrapper {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .text-wrapper {
          width: 100%;
          padding: 30px 18px;
          cite {
            font-size: 10px;
            color: $grayish-blue;
          }
          a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: $dark-blue;
            font-weight: 400;
            margin: 10px 0;
            transition: 0.3s;
            &:hover {
              color: $lime-green;
            }
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

footer {
  background: $dark-blue;
  padding: 50px 0;

  .wrapper {
    @extend %wrapper-shared;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .footer-1 {
      flex-basis: 70%;
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .footer-sub.flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        .social-links {
          img {
            padding: 10px;
          }
        }
      }
      .footer-sub {
        ul {
          padding: 0;
          list-style: none;
          li {
            margin: 20px 0;
            a {
              color: $white;
              text-decoration: none;
              transition: 0.3s;
              font-size: 16px;
              &:hover {
                color: $lime-green;
              }
            }
          }
        }
      }
    }
    .footer-2 {
      text-align: center;
      p {
        margin-top: 30px;
        color: $white;
      }
    }
  }
}

@media screen and (max-width: 699px) {
  .section-header {
    font-size: 24px !important;
  }
  %wrapper-shared {
    width: 93%;
    text-align: center;
  }
  .wrapper {
    width: 94%;
    margin: 0 auto;
  }
  .hero-col {
    padding: 20px 10px !important;
    text-align: center;
    h1 {
      font-size: 30px !important;
    }
  }
  .footer-1 {
    .footer-sub {
      width: 100%;
    }
    .footer-sub.flex {
      flex-basis: 100% !important;
      img {
        margin: 20px auto;
      }
    }
    flex-basis: 100% !important;
  }
  .footer-2 {
    flex-basis: 100% !important;
  }
}

@media screen and (max-width: 700) {
  .section-header {
    font-size: 26px !important;
  }
  %wrapper-shared {
    width: 90%;
  }
  .hero-col {
    flex-basis: 100% !important;
    order: 2;
    padding: 20px 10px;
    h1 {
      font-size: 30px !important;
    }
  }
}

@media screen and (max-width: 900px) {
  .section-header {
    font-size: 20px;
  }
  %wrapper-shared {
    width: 80%;
  }
  #desktop-nav {
    display: none;
  }
  #mobile-nav {
    display: flex;
    justify-content: space-between;
  }
  .hero-col {
    flex-basis: 100% !important;
    order: 2;
    h1 {
      font-size: 30px !important;
    }
  }
  .hero-img {
    margin-top: -20px;
    order: 1 !important;
    flex-basis: 100% !important;
    img {
      width: 80%;
    }
  }
}
@media screen and (min-width: 901px) {
  .wrapper {
    width: 40%;
    margin: 0 auto;
  }
  #desktop-nav {
    display: flex;
  }
  .footer-1 {
    flex-basis: 70%;
  }
}
